#--- dsr settings ---
#Thu Dec 08 14:09:26 JST 2011
jpegCompressRate=0.9
groupManagerPort=31415
radioButtonCS=false
traceMessagesCheckBox=false
MakeBinaryTree-waitAfterConnect=1000
diffPixSamplingWidth=4
useEquation=true
pictureElementWidth=128
useSetting=false
traceCheckBox=false
MakeBinaryTree-ServerRepTerm=100
radioButtonP2Pa=true
MakeBinaryTree-requestRepTerm=500
groupManagerAddress=
MakeBinaryTree-waitToHeight=1000
MakeBinaryTree-waitingNodePort=2785
radioButtonMcast=false
groupName=g1
diffPixErrorRate=1
reflectorPort=
diffPixSample=4
MakeBinaryTree-ackReceivePort=10008
maxBufferSize=10000000
multicastPort=17320
radioButtonP2P=false
reflectorAddress=
groupMcastAddr=224.0.0.7
MakeBinaryTree-parallel-processing=false
groupMcastPort=10007
multicastAddress=224.0.1.1
pictureCoding=jpeg
radioButtonCSB=false
partitioningNumber=10
