# properties for the ft package
# the full class name is used as a prefix
# legality of the values is not checked very well...

# load flag, leave alone
ft.properties		= true

# setup up to 4 blank-separated Windows file names for serial interfaces
ft.comm.Driver.serial	= COM2

# setup up to 4 blank-separated hex base addresses for parallel interfaces
ft.comm.Driver.parallel	= 3bc 378

# parallel port: 1[|2|4] output 8[|16|32] digital 64[|128] analog, !=0 init 
ft.comm.Driver.trace.flags = 0x8000

# length of parallel port delay loop
# parallel port delay loop while measuring analog values

# for Pentium 120 MHz (Interface loop 300 Hz)
# ft.comm.Driver.idle	= 1
# ft.comm.Driver.scale	= 50

# for Pentium II 366 MHz (Interface loop 4500 Hz)
ft.comm.Driver.idle	= 10
ft.comm.Driver.scale	= 150

# parallel port uses disable()/enable() if true, not needed?
ft.comm.Driver.disable	= false

# parallel port loadOut during input, must be false?
ft.comm.Driver.load.out	= false

# port open timeout in seconds
ft.Interface.timeout	= 2

# query pattern, analog input(s) are queried once during these i/o cycles
ft.Interface.query	= 10

# query mode: 0 digital, 1 analog EX, 2 analog EY, 3 alternating
ft.Interface.mode	= 0

# timer: milliseconds for a cycle, <= 0 unlimited, don't set too small
ft.Interface.raster	= 0

# colors for TouchView: black, white, green, white
ft.TouchView.open	 = 0x000000
ft.TouchView.open.text	 = 0xffffff
ft.TouchView.closed	 = 0x00ff00
ft.TouchView.closed.text = 0xffffff

# width of EdgeView's insets
ft.EdgeView.edge.width	= 0

# colors for EdgeView: black, grey, black
ft.EdgeView.edge	= 0x000000
ft.EdgeView.bg		= 0xcccccc
ft.EdgeView.fg		= 0x000000

# width of EdgeButton's insets
ft.EdgeButton.edge.width = 1

# colors for EdgeButton: black, white, black, grey, black
ft.EdgeButton.edge	= 0x000000
ft.EdgeButton.bg	= 0xffffff
ft.EdgeButton.fg	= 0x000000
ft.EdgeButton.button.bg	= 0xcccccc
ft.EdgeButton.button.fg	= 0x000000

# width of MotorView's insets
ft.MotorView.edge.width	= 0

# colors for MotorView: black, grey, black, grey, grey, green, white
ft.MotorView.edge	= 0x000000
ft.MotorView.bg		= 0xcccccc
ft.MotorView.fg		= 0x000000
ft.MotorView.off	= 0xcccccc
ft.MotorView.off.text	= 0xcccccc
ft.MotorView.on		= 0x00ff00
ft.MotorView.on.text	= 0xffffff

# width of MotorButton's insets
ft.MotorButton.edge.width = 1

# colors for MotorButton: black, red, grey, black, grey, black, green, white
ft.MotorButton.edge	= 0x000000
ft.MotorButton.active	= 0xff0000
ft.MotorButton.bg	= 0xcccccc
ft.MotorButton.fg	= 0x000000
ft.MotorButton.off	= 0xcccccc
ft.MotorButton.off.text	= 0x000000
ft.MotorButton.on	= 0x00ff00
ft.MotorButton.on.text	= 0xffffff

# width of StepMotor's insets
ft.StepMotor.edge.width	= 1

# colors for StepMotor: black, red, grey, black, grey, black, green, white
ft.StepMotor.edge	= 0x000000
ft.StepMotor.active	= 0xff0000
ft.StepMotor.bg		= 0xcccccc
ft.StepMotor.fg		= 0x000000
ft.StepMotor.off	= 0xcccccc
ft.StepMotor.off.text	= 0x000000
ft.StepMotor.on		= 0x00ff00
ft.StepMotor.on.text	= 0xffffff

# width of Stepper's insets
ft.Stepper.edge.width 	= 1

# colors for Stepper: black, red, grey, black, grey, black, green, white
ft.Stepper.edge		= 0x000000
ft.Stepper.active	= 0xff0000
ft.Stepper.bg		= 0xcccccc
ft.Stepper.fg		= 0x000000
ft.Stepper.off		= 0xcccccc
ft.Stepper.off.text	= 0x000000
ft.Stepper.on		= 0x00ff00
ft.Stepper.on.text	= 0xffffff

# width of AnalogView's insets
ft.AnalogView.edge.width = 1

# colors for AnalogView: black, grey, black, grey, black
ft.AnalogView.edge	= 0x000000
ft.AnalogView.bg	= 0xcccccc
ft.AnalogView.fg	= 0x000000
ft.AnalogView.label.bg	= 0xcccccc
ft.AnalogView.label.fg	= 0x000000

# width of ScaledView's insets
ft.ScaledView.edge.width = 1

# colors for ScaledView: black, grey, black, grey, black, grey, black
ft.ScaledView.edge	= 0x000000
ft.ScaledView.bg	= 0xcccccc
ft.ScaledView.fg	= 0x000000
ft.ScaledView.label.bg	= 0xcccccc
ft.ScaledView.label.fg	= 0x000000
ft.ScaledView.button.bg	= 0xcccccc
ft.ScaledView.button.fg	= 0x000000

# width of Diagnose's insets
ft.Diagnose.edge.width = 2

# colors for Diagnose: blue
ft.Diagnose.edge	= 0x0000ff

# true if Diagnose should contain analog views
ft.Diagnose.analog	= true

# width of Record's insets
ft.Record.edge.width 	= 2

# colors for Record: grey
ft.Record.edge		= 0xcccccc

# limit for Record's StepMotors, 0 unlimited
ft.Record.max.step	= 50

# width of Paly's insets
ft.Play.edge.width 	= 2

# colors for Play: blue
ft.Play.edge		= 0x0000ff

# limit for Play's Steppers, 0 unlimited
ft.Play.max.step	= 0

# pressure and recovery time in tenths of seconds for pneumatic system.
ft.pneumatic.Sorter.press = 15
ft.pneumatic.Sorter.recover = 30

# must be set to false if Sorter is wired without diodes.
ft.pneumatic.Sorter.diodes = true
