整数 a
a ← input()

もし a <= 100 かつ a >= 0 ならば
  | もし a>=80 ならば
  |   | 「Aです」を印刷する
  |   | もし a = 100 ならば
  |   |   | 「満点です！すばらしい！」を印刷する
  |   | を実行する
  | を実行し，そうでなくもし a >= 70 ならば
  |   | 「Bです」を印刷する
  | を実行し，そうでなくもし a >= 60 ならば
  |   | 「Cです」を印刷する
  | を実行し，そうでなくもし a >= 40 ならば
  |   | 「Dです」を印刷する
  | を実行し，そうでなければ
  |   | 「Eです」を印刷する
  |   | もし a != 0 ならば
  |   |   | 「0点でなくてよかったな」を印刷する
  |   | を実行し，そうでなければ
  |   |   | 「0点かよ」を印刷する
  |   |   | a を 1 から 100 まで 1 ずつ増やしながら，
  |   |   |   | a と「回目：反省しています」を印刷する
  |   |   | を繰り返す
  |   | を実行する
  | を実行する
を実行し，そうでなければ
  | 「入力データが異常です」を印刷する
を実行する
