文字列 str
整数 id, n, i, j

文字列 Name[50]
整数 Score[50], Hist[10]

j ← 0
id ← openr(".\sample\Data\Name-Score.txt")
繰り返し，
  | str ← getline(id)
  | もし str != EOF ならば
  |   | Name[j] ← extract(str, ",", 0)
  |   | Score[j] ← extract(str, ",", 1)
  |   | j ← j + 1
  | を実行する
を， str = EOF になるまで実行する
close(id)

i を 0 から j - 1 まで 1 ずつ増やしながら，
  | n ← Score[i]/10
  | Hist[n] ← Hist[n] + 1
を繰り返す

i を 0 から 10 まで 1 ずつ増やしながら，
  | もし i > 0 かつ i < 10 ならば
  |   | 「 」と i×10 と 「点台:」 を改行なしで印刷する
  | を実行し，そうでなくもし i = 10 ならば
  |   | 「100点  :」 を改行なしで印刷する
  | を実行し，そうでなければ
  |   | 「  0点台:」 を改行なしで印刷する
  | を実行する
  | 
  | j を 1 から Hist[i] まで 1 ずつ増やしながら，
  |   |  "*" を改行なしで印刷する
  | を繰り返す
  | "" を印刷する
を繰り返す
