整数 a, b

「プログラムの開始です」を印刷する

a ← 5

「a:」と a を印刷する
「手続き call() を呼び出します」を印刷する
call()
「手続き call() から戻ってきました」を印刷する
「a:」と a を印刷する

「a:」と a を印刷する
「手続き call2() を呼び出します」を印刷する
call2()
「手続き call2() から戻ってきました」を印刷する
「a:」と a を印刷する

b ← 15
「b:」と b を印刷する

手続き call()
  | 整数 a, sum
  | 「手続き call() 開始」を印刷する
  | 
  | 「a:」と a を印刷する
  | 「sum:」と sum を印刷する
  | 
  | a を 1 から 10 まで 1 ずつ増やしながら，
  |   | sum ← sum + a
  | を繰り返す
  | 
  | 「a:」と a を印刷する
  | 「sum:」と sum を印刷する
  | 「手続きを呼び出します」を印刷する
  | 
  | call2()
  | 
  | 「手続きから戻ってきました」を印刷する
  | 
  | 「a:」と a を印刷する
  | 「sum:」と sum を印刷する
  | 「手続きを終了します」を印刷する
手続き終了

手続き call2()
  | 整数 a, sum
  | 「手続き call2() 開始」を印刷する
  | 
  | 「a:」と a を印刷する
  | 「sum:」と sum を印刷する
  | 
  | a を 1 から 20 まで 1 ずつ増やしながら，
  |   | sum ← sum + a
  | を繰り返す
  | 
  | 「a:」と a を印刷する
  | 「sum:」と sum を印刷する
  | 「手続きを終了します」を印刷する
手続き終了
