整数 i
整数 rand
整数 ans

i ← 0

i != 3 の間，
  | rand ← random(12) + 1
  | 
  | 「ハイ＆ローゲーム」を印刷する
  | rand と「 よりハイ？ロー？」を印刷する
  | 
  | 「ハイ：0／ロー：1／終了：3 を入力」を印刷する
  | i ← input()
  | 
  | もし i = 0 または i = 1 ならば
  |   | ans ← random(12) + 1
  |   | ans と「が出ました」を印刷する
  |   | もし ans > rand かつ i = 0 ならば 「アタリ」を印刷する
  |   | もし ans < rand かつ i = 0 ならば 「ハズレ」を印刷する
  |   | もし ans > rand かつ i = 1 ならば 「ハズレ」を印刷する
  |   | もし ans < rand かつ i = 1 ならば 「アタリ」を印刷する
  |   | もし ans = rand ならば 「ドロー」を印刷する
  | を実行し，そうでなければ
  |   | もし i != 3 ならば
  |   |   | 「入力値が不正です」を印刷する
  |   | を実行する
  | を実行する
  | 「-*-*-*-*-*-*-*-」を印刷する
を繰り返す
