整数 a
整数 x
整数 i
i を 1 から 3 まで 1 ずつ増やしながら，
  | i と「回目の勝負です」 を印刷する
  | 「手を選んでください:グー(0),チョキ(1),パー(2)」 を印刷する
  | a ← input()
  | x ← random(2)
  | もし x = 0 ならば
  |   | 「私の手はグーです」 を印刷する
  | を実行し，そうでなければ
  |   | もし x = 1 ならば
  |   |   | 「私の手はチョキです」 を印刷する
  |   | を実行し，そうでなければ
  |   |   | 「私の手はパーです」 を印刷する
  |   | を実行する
  | を実行する
  | もし a = x ならば
  |   | 「あいこです」 を印刷する
  | を実行し，そうでなければ
  |   | もし (a+1)%3 = xならば
  |   |   | 「あなたの勝ちです」 を印刷する
  |   | を実行し，そうでなければ
  |   |   | 「あなたの負けです」 を印刷する
  |   | を実行する
  | を実行する
を繰り返す